<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;

const int MOD = 1e9 + 7;
const int N = 1e5; 

#define all(x) x.begin(), x.end()
#define allr(x) x.rbegin(), x.rend()

void print(vector<int> v) {
    for(auto x : v) cout << x << ' '; cout << '\n';
}

void solve() {
    
}

signed main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int t = 1; 
    cin >> t;
    for(int tc = 1; tc <= t; tc++) {
        solve();
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
