<snippet>
	<content><![CDATA[
// time complexity : O(nlogn)
// if n has divisors d1, d2, ... dn
// then, n = phi(d1) + phi(d2) + phi(d3) + ... + phi(dn)
const int N = 1e7 + 5;
int phi[N];
void euler_phi() {
	for(int i = 0; i < N; i++) {
    	phi[i] = i;
    }
    for(int i = 1; i < N; i++) {
    	for(int j = i + i; j < N; j += i) {
    		phi[j] -= phi[i];
    	}
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>euler_phi</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
